{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "true"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EX_DEV_CLIENT_NETWORK_INSPECTOR": "false"
      }
    }
  }
}
